for information :
example:
category: {
    name: String
}

description:
category = schema
name = field


===landing page schema===

category : {
    name: string,
}

item : {
    name: string,
    price: number,
    image: string,
    country: string,
    city: string,
    isPopular: boolean
}

===detail page schema===

category: {
    name: string
}

item: {
    title: string,
    price: number,
    country: string,
    city: string,
    isPopular: boolean,
    description: string,
    imageId: [{ _id: ObjectId}],
    featureId: [{_id: ObjectId}]
    activityId: [{_id: ObjectId}]
}

image:{
    imageUrl: string,
}

feature : {
    name: string,
    qty: number,
    imageUrl : string
}

activity: {
    name: string,
    type: string,
    imageUrl: string,
    isPopular: boolean
}

===Booking Page===

booking: {
    bookingStartDate: date,
    bookingEndDate: date,
    itemId: [{
            _id: ObjectId, 
            price: number, 
            night: number
        }],
    memberId: [{_id: ObjectId}],
    bankId: [{_id: ObjectId}],
    proofPayment: string,
    bankForm: string,
    accountHolder: string
}

member: {
    firstName: string,
    lastName: string,
    email: string,
    phoneNumber: number
}

bank: {
    nameBank: string,
    accountNumber: number,
    name: string
}





